priority -49

snippet pu "public"
public ${0}
endsnippet

snippet po "protected"
protected ${0}
endsnippet

snippet pr "private"
private ${0}
endsnippet

snippet ab "abstract"
abstract ${0}
endsnippet

snippet st "static"
static ${0}
endsnippet

snippet cl "class"
class ${1:`!p snip.rv = snip.basename`} ${2/.+/extends /}${2}${2/.+/ /}${3/.+/implements /}${3}${3/.+/ /}{

	${0}

}
endsnippet


snippet ifa "interface"
interface ${1:`!p snip.rv = snip.basename`} ${2/.+/extends /}${2}${2/.+/ /}{

	${0}

}
endsnippet

snippet cli "class implements"
class ${1:`!p snip.rv = snip.basename`} ${2/.+/implements /}${2}${2/.+/ /}{

	${0}

}
endsnippet

snippet en "enum"
enum ${1:`!p snip.rv = snip.basename`} {
	${0}
}
endsnippet

snippet cen "complex enum"
enum ${1:`!p snip.rv = snip.basename`} {

	${0};

	private ${1///}(${2}) {
		${3}
	}

}
endsnippet

snippet ex "extends"
extends ${0}
endsnippet

snippet im "implements"
implements ${0}
endsnippet

snippet fin "final"
final ${0}
endsnippet

snippet fl "field"
private ${1:<type>} ${2:<name>};${0}
endsnippet

snippet ffl "final field"
private final ${1:<type>} ${2:<name>};${0}
endsnippet

snippet sfl "static field"
private static ${1:<type>} ${2:<name>};${0}
endsnippet

snippet sffl "static final field"
public static final ${1:<type>} ${2:<name>};${0}
endsnippet

snippet cons "class constant"
public static final ${1:<type>} ${2:<name>} = ${3:<value>};${0}
endsnippet

snippet res "resource name"
private static final String RES_${3/.*/\U$0\E/}_${4/.*/\U$0\E/} = "${1:text}.${2:`!p snip.rv = snip.basename`}.${3:`!v JavaSnippetGetPrevResourceMethod()`}.${4:<use>}";${0}
endsnippet

snippet afl "assign field"
this.${1:<name>} = ${1///};${0}
endsnippet

snippet me "method"
${1:void} ${2:<name>}(${3}) ${4/.+/throws /}${4}${4/.+/ /}{
	${0}
}
endsnippet

snippet br "break"
break;${0}
endsnippet

snippet cas "case"
case ${1:<constant>}:
	${0}
	break;
endsnippet

snippet casr "case return"
case ${1:<constant>}:
	return ${2:null};${0}
endsnippet

snippet def "default"
default:
	${0}
	break;
endsnippet

snippet defr "default return"
default:
	return ${1:null};${0}
endsnippet

snippet ifeq "if equals"
if(${1:<value>}.equals(${2:<constant>}))${0}
endsnippet

snippet iffl "if flag set"
if((${1:<flags>} & ${2:`!p snip.rv = snip.basename`}.${3:<constant>}) != 0)${0}
endsnippet

snippet ifnfl "if flag not set"
if((${1:<flags>} & ${2:`!p snip.rv = snip.basename`}.${3:<constant>}) == 0)${0}
endsnippet

snippet setfl "set flag"
${1:<flags>} |= ${2:`!p snip.rv = snip.basename`}.${3:<constant>};${0}
endsnippet

snippet ast "assign state"
state = State.${1:<state>};${0}
endsnippet

snippet imp "import"
import ${1:<symbol>};${0}
endsnippet

snippet impu "import java.util"
import java.util.${1:<symbol>};${0}
endsnippet

snippet impio "import java.io"
import java.io.${1:<symbol>};${0}
endsnippet

snippet th "throw"
throw new ${1:<type>}(${2});${0}
endsnippet

snippet sw "switch"
switch(${1:<value>}) {
	${0}
}
endsnippet

snippet pkg "package"
package ${1:`!v substitute(substitute(substitute(expand('%:h'), '^src/main/java/', '', ''), '^src/', '', ''), '/', '.', 'g')`};

${0}
endsnippet

snippet for "for loop"
for(${1};${2/.+/ /}${2};${3/.+/ /}${3})${0}
endsnippet

snippet i18 "acquire I18N object"
I18N _ = I18N.by(localization);
${0}
endsnippet

snippet _ "localize string"
_.get(${1:`!p snip.rv = snip.basename`}.RES_${2:<resource>})${0}
endsnippet

snippet re "return"
return ${1:null};${0}
endsnippet

snippet su "super ctor call"
super(${1});${0}
endsnippet

snippet if "if construct"
if(${1:<condition>})
	${0}
endsnippet
