# vim-scripts

./: DEPEND  install.sh  vimrc
genproject/: Localization.java  Resources.java  build-manifest-property.xml  build-servlet-lib-exclude.xml  build-war-clean.xml  build-war-init.xml  build-war-properties.xml  build-war-target.xml  build.xml  java-depend.vim  web.xml
nerdtree_plugin/: keys.vim
scripts/: abbrevs.vim  extern-common.vim  extern-java.vim  java-fold.vim  java-gencode.vim  java-pruneimports.vim  java-utils.vim  newblock.vim  postgresql-evaluator.vim  redstrain-actions.vim  sniper-boot.vim  sniper-common-actions.vim  sniper-common-binds.vim  sniper-cpp.vim  sniper-eval-binding.vim  sniper-flexipl.vim  sniper-genproject.vim  sniper-git-binding.vim  sniper-go.vim  sniper-java.vim  sniper-languages.vim  sniper-latex.vim  sniper-options.vim  sniper-projects.vim  sniper-utils.vim  snippet-callbacks.vim
snippets/: c.snippets  cpp.snippets  java.snippets
syntax/: flexipl.vim  genprojectout.vim  gitstatus.vim  grammar.vim  sql-console.vim
tools/: addft.sh  dumpjtypes.py  vimant.py
