<?xml version="1.0"?>
<project name="PRJNAME" default="dist" basedir=".">

	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="lib" location="lib"/>
	<property name="dist" location="dist"/>
	<property name="pkgdist" location="${dist}/BASEPKG.jar"/>
	<property name="res" location="res"/>
	<property name="binres" location="${bin}/BASEPKGDIR/resource"/>
MANIFEST_PROPERTY

	<path id="build.classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
		<pathelement path="${bin}"/>
	</path>

	<target name="init">
		<mkdir dir="${bin}"/>
		<mkdir dir="${dist}/lib"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${bin}" debug="on" includeantruntime="no"
				classpathref="build.classpath">
			<compilerarg value="-Xlint:unchecked"/>
			<compilerarg value="-Xlint:deprecation"/>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<copy todir="${binres}">
			<fileset dir="${res}">
				<filename name="**/*"/>
			</fileset>
		</copy>
		<jar jarfile="${pkgdist}" basedir="${bin}"MANIFEST_REFERENCE/>
		<copy todir="${dist}/lib">
			<fileset dir="${lib}">
				<filename name="**/*.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${bin}"/>
		<delete dir="${dist}"/>
	</target>

</project>
